# CH21-googleplay

./: private_key.pepk  settings.gradle  tcnr00key01.jks
gradle/wrapper/: gradle-wrapper.properties
mini_forum_02ver/: build.gradle
mini_forum_02ver/src/main/: AndroidManifest.xml
mini_forum_02ver/src/main/java/tw/tcnr12/forum/: CircleImgView.java  CircleImgbutton.java  DBConnector.java  DbHelper.java  F0100.java  F0102.java  F0200.java  MyAlertDialog.java
mini_forum_02ver/src/main/res/anim/: q0101_anim_alpha_in_01.xml
mini_forum_02ver/src/main/res/drawable/: shape_view01.xml  shape_view02.xml
mini_forum_02ver/src/main/res/layout/: f0100.xml  f0102.xml  f0200.xml
mini_forum_02ver/src/main/res/menu/: f0100.xml  f0200.xml
mini_forum_02ver/src/main/res/values/: colors.xml  f0100.xml  f0200.xml  google_sign.xml  strings.xml  style.xml
release/: mini_forum_02ver-release.aab
