<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/f0102__lay01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:id="@+id/f0102_img001"
        android:layout_width="match_parent"
        android:layout_height="@dimen/p200"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/p150"
        app:srcCompat="@drawable/icon_mini" />
</RelativeLayout>